/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        shift_caps_word: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q                &kp W              &kp E            &kp R            &kp T    &kp Y      &kp U             &kp I             &kp O               &kp P                         &kp BSPC
&kp LCTRL         &hml LEFT_CONTROL A  &hml LEFT_SHIFT S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G    &kp H      &hmr RIGHT_ALT J  &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT L  &hmr RIGHT_CONTROL SEMICOLON  &kp SQT
&shift_caps_word  &kp Z                &kp X              &kp C            &kp V            &kp B    &kp N      &kp M             &kp COMMA         &kp DOT             &kp FSLH                      &kp GRAVE
                                                          &kp LGUI         &mo 2            &mo 3    &lt 1 ESC  &lt 3 SPACE       &kp ENTER
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NAV";
            bindings = <
&trans      &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans        &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK  &kp DEL
&trans      &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans        &trans          &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &mkp RCLK  &msc SCRL_UP
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans     &msc SCRL_DOWN
                                                 &trans           &trans        &trans          &none           &trans          &trans
            >;
        };

        SYMBOl {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL         &kp AT       &kp HASH      &kp DLLR    &kp PRCNT      &kp KP_MULTIPLY  &kp EXCLAMATION  &kp LPAR  &kp RPAR  &kp KP_EQUAL   &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR  &kp PERCENT    &kp MINUS        &kp UNDERSCORE   &kp LBKT  &kp RBKT  &kp PIPE       &kp GRAVE
&kp LSHFT  &kp KP_EQUAL     &kp COLON    &kp KP_EQUAL  &kp COLON   &none          &kp PLUS         &kp AMPS         &kp LBRC  &kp RBRC  &kp BACKSLASH  &kp TILDE
                                         &none         &none       &none          &kp RET          &trans           &kp RALT
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &kp ASTERISK    &kp N7  &kp N8        &kp N9  &kp KP_EQUAL   &kp BACKSPACE
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp MINUS       &kp N4  &kp N5        &kp N6  &kp KP_DIVIDE  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp PLUS        &kp N1  &kp N2        &kp N3  &kp KP_DOT     &trans
                        &trans  &trans  &trans     &kp LEFT_SHIFT  &trans  &kp NUMBER_0
            >;

            label = "NUM";
        };
    };
};
